precision mediump float;

uniform sampler2D uTexture;
uniform bool uMouseDown;
uniform bool uStop;

uniform vec2 uMousePos;
uniform vec2 uViewPort;

void main(void) {
    int slot = int(mod(gl_FragCoord.x, 2.0));
    vec2 particleVel;

    if(slot == 0){//position
        vec4 pos = (texture2D(uTexture, gl_FragCoord.xy / uViewPort));
        vec4 vel = (texture2D(uTexture, (gl_FragCoord.xy + vec2(1.0, 0.0))/uViewPort));
        
        pos += vel;  

        if(pos.x <= -1.0){
            pos.x = -1.0;
        }
        else if(pos.x >= 1.0){
            pos.x = 1.0;
        }

        if(pos.y <= -1.0){
            pos.y = -1.0;
        }
        else if(pos.y >= 1.0){
            pos.y = 1.0;
        }
        gl_FragColor = pos;
    }
    else{//velocity
        vec4 pos = (texture2D(uTexture, (gl_FragCoord.xy - vec2(1.0, 0.0))/uViewPort));
        vec4 vel = (texture2D(uTexture, gl_FragCoord.xy / uViewPort));
        

        if(uMouseDown){
            particleVel = ((uMousePos - pos.xy)/(distance(uMousePos, pos.xy)))/1000.0;

            vel.xy += particleVel;
            
        }
        if(!uStop){

        vel.xy = vel.xy*0.99;

        pos += vel;
                
        if((pos.x >= 1.0)||(pos.x <= -1.0)){
            vel.x *= -1.0;
        }

        if((pos.y >= 1.0)||(pos.y <= -1.0)){
            vel.y *= -1.0;
        }
        }
        else{
            vel.xy = vec2(0.0, 0.0);
        }
        gl_FragColor = vel;
    }
}