precision mediump float;


uniform vec2 uViewPort;
uniform float uTime;


void main(void) {
    vec4 color = vec4(0.3, 0.0, 0.0, 1.0);

    float time = uTime * 0.001;
    vec2 middle = vec2(uViewPort.x / 2.0, uViewPort.y / 2.0);
    vec3 a = vec3(gl_FragCoord.x, gl_FragCoord.y, 1.0);
    vec3 b = vec3(middle, 1.0);
    float dist = distance(a, b);

    float x = gl_FragCoord.x;
    float y = gl_FragCoord.y;
    float ktos = sin(x * sin(time)*0.1);
    float gdzies = sin(y * sin(time)*0.1);
//if((ktos * ktos) + (gdzies * gdzies) <= 0.2){
if((sin(gl_FragCoord.x) < 0.5 * sin(uTime * 0.01))&&(sin(gl_FragCoord.y) < 0.5 * sin(uTime * 0.01))){
    gl_FragColor = vec4(color.r, color.g, color.b, 1.0);
    }
    else{
        gl_FragColor = vec4(0.6, 0.6, 0.6, 1.0);
    }

   
}