precision mediump float;

uniform vec2 uViewPort;
uniform float uTime;

void main(void) {
    float time = uTime * 0.0001;
    vec2 middle = vec2(uViewPort.x / 2.0, uViewPort.y / 2.0);
    vec3 a = vec3(gl_FragCoord.x, gl_FragCoord.y, 1.0);
    vec3 b = vec3(middle, 1.0);
    float dist = distance(a, b);
    
    float x = gl_FragCoord.x;
    float y = gl_FragCoord.y;
    float ktos = sin(x * sin(time));
    float gdzies = sin(y * sin(time));
    if((ktos * ktos) + (gdzies * gdzies) <= 0.2){
        gl_FragColor = vec4(0.0, 1.0, 1.0, 1.0);
    }
    else{
        gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
    }
   
}